DEBUG=0

BACKEND=openai_api

OPENAI_API_KEY=YOUR_API_KEY

# Comment out if you want to run locally
SCHEDULER_URL=tcp://localhost:8786

NOTION_TOKEN=YOUR_TOKEN
NOTION_SESSION_DATABASE_ID=
NOTION_INTERACTION_DATABASE_ID=
